{
  "name": "@job-hunt/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "job-hunt": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@job-hunt/core": "*",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
